plugins {
    id("groovy")
    id("io.micronaut.minimal.library") apply false
    id("io.micronaut.minimal.application")
}

dependencies {
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor("io.micronaut.spring:micronaut-spring-annotation")

    testImplementation project(':terminology')

    testImplementation("io.micronaut.data:micronaut-data-spring-jdbc")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("io.micronaut:micronaut-jackson-databind")
//    testImplementation("jakarta.annotation:jakarta.annotation-api")
    testImplementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    testImplementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")

    testRuntimeOnly("ch.qos.logback:logback-classic:1.4.7")
}

application {
    mainClass.set("com.kodality.termx.TermxTestApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

//graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
}



