dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation project(':termx-api')

    implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-cache:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-micronaut-pg:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-sequence:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-util-spring:${rootProject.commonsMicronautVersion}")

    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("io.micronaut.spring:micronaut-spring")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-server")
    implementation("io.reactivex.rxjava3:rxjava:3.1.8")

    implementation("commons-io:commons-io:2.15.0")
    implementation("io.github.furstenheim:copy_down:1.1")
    implementation("org.commonmark:commonmark:0.21.0")

    implementation("com.kodality.kefhir:kefhir-core:${kefhirVersion}") { changing = true }
    compileOnly("com.kodality.kefhir:fhir-rest:${kefhirVersion}") { changing = true }
    implementation("com.kodality.zmei:zmei-fhir:${rootProject.zmeiVersion}") { changing = true }
    implementation("com.kodality.zmei:zmei-fhir-client:${rootProject.zmeiVersion}") { changing = true }
    implementation("com.kodality.zmei:zmei-fhir-jackson:${rootProject.zmeiVersion}") { changing = true }

    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${rootProject.jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${rootProject.jacksonVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${rootProject.jacksonVersion}")

    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

test {
    useJUnitPlatform()
}
