plugins {
  id("com.github.johnrengelman.shadow") version "7.1.0"
  id("io.micronaut.application") version "2.0.8"
  id("org.liquibase.gradle") version "2.0.4"
}

apply from: "build-liquibase.gradle"

version = "0.1"
group = "com.kodality.termserver.service"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("spock2")
  processing {
    incremental(true)
    annotations("com.kodality.termserver.*")
  }
}

run {
  if (project.hasProperty('debug')) {
    jvmArgs += ['-Xdebug', "-Xrunjdwp:transport=dt_socket,address=" + project.getProperty('debug') + ",server=y,suspend=n"]
  }
}

dependencies {
  annotationProcessor("io.micronaut:micronaut-http-validation")
  annotationProcessor("io.micronaut:micronaut-inject-java")
  annotationProcessor("io.micronaut.spring:micronaut-spring-annotation")

  implementation project(':termserver-api')

  implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
  implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}") { changing = true }
  implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
  implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsVersion}") { changing = true }
  implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
  implementation("com.kodality.zmei:zmei-fhir:${rootProject.zmeiVersion}") { changing = true }
  implementation("com.kodality.zmei:zmei-fhir-jackson:${rootProject.zmeiVersion}") { changing = true }

  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${rootProject.jacksonVersion}")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.jacksonVersion}")
  implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${rootProject.jacksonVersion}")

  implementation "org.apache.commons:commons-io:1.3.2"

  implementation("io.micronaut:micronaut-http:${rootProject.micronautVersion}")
  implementation("io.micronaut:micronaut-validation:${rootProject.micronautVersion}")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-http-server")
  implementation("io.micronaut:micronaut-runtime")
  implementation("org.liquibase:liquibase-core:4.9.0")
  implementation("io.micronaut.sql:micronaut-jdbc-hikari")
  implementation("io.micronaut.spring:micronaut-spring")
  implementation("javax.annotation:javax.annotation-api")
  implementation("io.micronaut:micronaut-inject-java")
  implementation("io.reactivex.rxjava2:rxjava:2.2.21")

  testCompileOnly("org.projectlombok:lombok:1.18.24")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
  testImplementation("io.micronaut.test:micronaut-test-spock:3.4.0")
  testImplementation("org.spockframework:spock-core:2.1-groovy-3.0") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  testImplementation("org.codehaus.groovy:groovy-sql:3.0.11")
  testImplementation("org.apache.commons:commons-lang3:3.12.0")
  testImplementation("org.testcontainers:postgresql")
  testImplementation("org.testcontainers:spock")
  testImplementation("org.testcontainers:testcontainers")
  testImplementation("commons-io:commons-io:2.11.0")
}

application {
  mainClass.set("com.kodality.termserver.TerminologyServerApplication")
}
