# termx-server

./: .gitguardian.yml  .gitignore  .gitlab-ci.yml  CHANGELOG_2026-03-02.md  FEATURES_2026-03-02.md  KODALITY-MAVEN-RESTRICTION.md  KODALITY-VENDORING-GUIDE.md  README.md  VENDORING-BLOCKER.md  VENDORING-STATUS.md  VENDORING-VERIFICATION.md  _run_local.sh  build.gradle  build.gradle.kts  gradle.properties  kodality-commons-dependencies.gradle.kts  recreate-termserver-db.sh  settings.gradle  settings.gradle.kts  sonarqube-review-response.md  zmei-dependencies.gradle.kts
bob/: build.gradle  build.gradle.kts
bob/src/main/resources/bob/changelog/: changelog.xml
edition-int/: build.gradle  build.gradle.kts
edition-int/src/test/groovy/org/termx/: AtcMapperTest.groovy  Icd10MapperTest.groovy  LoincMapperTest.groovy
edition-int/src/test/resources/: icd10.xml
edition-uzb/: build.gradle  build.gradle.kts
gatling/: README.md  build.gradle  gradle.properties  settings.gradle
gatling/src/gatling/java/: BaseSimulation.java  TestSimulation.java
gatling/src/gatling/resources/data/: ncsp.csv
kodality-commons/commons-csv/: build.gradle
kodality-commons/commons-db/: build.gradle
kodality-commons/commons-http-client/: build.gradle
modeler/: build.gradle  build.gradle.kts
modeler/src/main/resources/: source1.json  step1.map  structuredefinition-tleft.xml  structuredefinition-tright.xml
modeler/src/main/resources/conformance/: OperationDefinition-StructureMap-transform.json  StructureDefinition-StructureMap.json
modeler/src/main/resources/modeler/changelog/: changelog.xml
observation-definition/: build.gradle  build.gradle.kts
observation-definition/src/main/resources/observation-definition/changelog/: changelog.xml
snomed/: build.gradle  build.gradle.kts
snomed/src/main/resources/snomed/changelog/: changelog.xml
task/: build.gradle  build.gradle.kts
task-taskflow/: build.gradle
task-taskflow/src/main/resources/task-taskflow/changelog/: changelog.xml
terminology/: build.gradle  build.gradle.kts
terminology/src/integTest/resources/: application-test.yml  changelog.xml  init.sql  logback.xml
terminology/src/integTest/resources/fhir/: test-cases.json
terminology/src/integTest/resources/fhir/other/: validation-dual-filter-in-response-parameters.json
terminology/src/integTest/resources/fhir/validation/: complex-codeableconcept-full-response-parameters.json  complex-codeableconcept-vsonly-response-parameters.json  simple-code-bad-display-response-parameters.json  simple-code-bad-displayW-response-parameters.json  simple-code-bad-language-response-parameters.json  simple-code-bad-regex-response-parameters.json  simple-code-good-version-response-parameters.json  simple-codeableconcept-bad-system-response-parameters.json  simple-codeableconcept-bad-version1-response-parameters.json  simple-codeableconcept-good-display-response-parameters.json  simple-coding-bad-code-response-parameters.json  simple-coding-bad-display-response-parameters.json  (+3 more)
terminology/src/main/resources/conformance/: CapabilityStatement.json  OperationDefinition-CodeSystem-comapre.json  OperationDefinition-CodeSystem-find-matches.json  OperationDefinition-CodeSystem-lookup.json  OperationDefinition-CodeSystem-subsumes.json  OperationDefinition-CodeSystem-sync.json  OperationDefinition-CodeSystem-validate-code.json  OperationDefinition-ConceptMap-closure.json  OperationDefinition-ConceptMap-sync.json  OperationDefinition-ConceptMap-translate.json  OperationDefinition-ValueSet-expand.json  OperationDefinition-ValueSet-sync.json  OperationDefinition-ValueSet-validate-code.json  StructureDefinition-CodeSystem.json  StructureDefinition-ConceptMap.json  StructureDefinition-OperationDefinition.json  StructureDefinition-Parameters.json  StructureDefinition-Resource.json  StructureDefinition-ValueSet.json  StructureDefinition-codesystem-property-codesystem.json
terminology/src/main/resources/fhir/: OperationDefinition.json
terminology/src/test/resources/: CS-anesthesia-types-1.0.0.csv  CS-anesthesia-types-1.0.0.tsv  CS-anesthesia-types-1.0.0.xlsx
termserver-api/: build.gradle
termserver-client/: build.gradle
termserver-commons/: build.gradle
termserver-commons/commons-db/: build.gradle
termserver-commons/commons-http-client/: build.gradle
termserver-commons/commons-model/: build.gradle
termserver-commons/commons-util/: build.gradle
termserver-service/: Dockerfile  build-liquibase.gradle  build.gradle  gradlew  openapi.properties  re-init-db.sh
termserver-service/src/main/resources/: application-dev.yml  application.yml  changelog.xml
termserver-service/src/main/resources/conformance/: CapabilityStatement.json
termserver-service/src/main/resources/metadata/: CapabilityStatement.json
termserver-service/src/test/resources/: application-test.yml  icd10-est.xml  test.properties
termx-api/: build.gradle  build.gradle.kts
termx-app/: Dockerfile  build.gradle  build.gradle.kts  entrypoint.sh  openapi.properties
termx-app/src/main/resources/: application-demo.yml  application-dev.yml  application-local.example.yml  application-local.sample.yml  application.yml  changelog.xml  logback.xml
termx-app/src/main/resources/conformance/: CapabilityStatement.json
termx-app/src/main/resources/fhir/: OperationDefinition.json
termx-app/src/main/resources/mock/: users-demo.json  users.json
termx-client/: build.gradle  build.gradle.kts
termx-core/: build.gradle  build.gradle.kts
termx-core/src/main/resources/i18n/: note_cs.properties  note_en.properties  note_et.properties  note_lt.properties  note_ru.properties
termx-integtest/: build.gradle  build.gradle.kts
termx-integtest/src/test/resources/: application-test.yml  changelog.xml  init.sql  termx-integtest-changelog.xml
termx-integtest/src/test/resources/fhir/: test-cases.json
thesaurus/: build.gradle
uam/: build.gradle  build.gradle.kts
ucum/: build.gradle  build.gradle.kts
ucum/src/main/resources/: application.properties  ucum-essence.xml
wiki/: build.gradle  build.gradle.kts
(+4536 files in other folders)
