version=3.0-SNAPSHOT

org.gradle.caching=true

micronautVersion=4.6.2
commonsVersion=1-SNAPSHOT
commonsMicronautVersion=4.5-SNAPSHOT
jacksonVersion=2.17.1
zmeiVersion=R5-SNAPSHOT
kefhirVersion=R5.4.3
testcontainersVersion=1.21.4

# change micronaut.openapi.server.context.path for local dev
#org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop -Dmicronaut.openapi.server.context.path=/api
