//includeBuild '../taskflow-service'

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name="termx-server"

include 'edition-int'
include 'edition-est'
include 'edition-uzb'

include 'termx-api'
include 'termx-client'
include 'termx-app'
include 'termx-core'
include 'termx-integtest'

//include 'gatling'

include 'task'
include 'task-taskforge'
include 'wiki'
include 'observation-definition'
include 'terminology'
include 'modeler'
include 'bob'
include 'implementation-guide'
include 'uam'

include 'snomed'
include 'ucum'

