//includeBuild '../taskflow-service'

rootProject.name="termx-server"

include 'edition-int'
include 'edition-est'
include 'edition-uzb'

include 'termx-api'
include 'termx-client'
include 'termx-app'
include 'termx-core'
include 'termx-integtest'

//include 'gatling'

include 'task'
include 'task-taskflow'
include 'wiki'
include 'observation-definition'
include 'terminology'
include 'modeler'
include 'bob'
include 'implementation-guide'

include 'snomed'
include 'ucum'

