//includeBuild '../taskflow-service'

rootProject.name="termx-server"

include 'edition-int'
include 'edition-est'
include 'edition-uzb'

include 'termx-api'
include 'termx-client'
include 'termx-app'
include 'termx-core'
include 'termx-integtest'

include 'gatling'

include 'task'
include 'thesaurus'
include 'observation-definition'
include 'terminology'
include 'modeler'

include 'snomed'
include 'ucum'

