description = "Kodality commons csv parsing and composing"

apply plugin: "groovy"

dependencies {
  api project(':kodality-commons:commons-util')
  api "com.univocity:univocity-parsers:2.9.1"
  api "org.apache.commons:commons-lang3:3.14.0"
  implementation "com.jayway.jsonpath:json-path:2.9.0"
  implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

  // Versions come from the root build.gradle.kts BOMs:
  //   org.apache.groovy:groovy-bom:5.0.3
  //   org.spockframework:spock-bom:2.4-groovy-5.0
  // The old stale pinning (groovy-all:3.0.10 + spock-core:2.2-M1-groovy-3.0)
  // collided with org.apache.groovy:groovy:5.0.3 from the BOM and broke
  // root-level `./gradlew test` with a capability conflict.
  testImplementation "org.spockframework:spock-core"
}

test {
  useJUnitPlatform()
}
