
dependencies {
  annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut.openapi:micronaut-openapi"
  annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

  api project(':termx-api')
  api project(':termx-core')
  api project(':task')
  api("com.kodality.taskflow:taskflow-service:${taskflowVersion}") { changing = true }

  implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")

  implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut:micronaut-http-server-netty")
  implementation("io.micronaut.spring:micronaut-spring")
  implementation("io.micronaut:micronaut-management")
  implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")

  implementation("io.reactivex.rxjava2:rxjava:2.2.21")
}


