dependencies {
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation project(':termx-api')
    implementation project(':termx-core')
    implementation project(':task')
    implementation project(':bob')

    implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-cache:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-micronaut-pg:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-tenant:${rootProject.commonsMicronautVersion}")

    implementation 'commons-io:commons-io:2.16.1'
    implementation("com.github.slugify:slugify:3.0.7")

    implementation("io.micronaut.spring:micronaut-spring")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-server")

    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

