dependencies {
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation project(':termx-api')
    implementation project(':termx-core')
    implementation project(':terminology')

    implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-cache:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")

    implementation("com.kodality.kefhir:fhir-rest:${kefhirVersion}") { changing = true }
    implementation("com.kodality.kefhir:validation-profile:${kefhirVersion}") { changing = true }

    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.ogce:xpp3:1.1.6'

    implementation("io.micronaut.spring:micronaut-spring")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-server")

    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.validation:6.0.1'
    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.convertors:6.0.1'
    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.r5:6.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
