dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation project(':termx-api')
    implementation project(':termx-core')

    implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-cache:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-micronaut-pg:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-tenant:${rootProject.commonsMicronautVersion}")

    implementation 'commons-io:commons-io:2.15.0'

    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("io.micronaut.spring:micronaut-spring")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-server")

    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${rootProject.jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.jacksonVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${rootProject.jacksonVersion}")
}
