dependencies {
    implementation project(':termserver-api')
    implementation ("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation ("com.kodality.commons:commons-util:${rootProject.commonsVersion}") {changing = true}
    implementation ("com.kodality.commons:commons-cache:${rootProject.commonsVersion}") {changing = true}

    api("com.kodality.zmei:zmei-fhir:${rootProject.zmeiVersion}")
    api("com.kodality.zmei:zmei-fhir-client:${rootProject.zmeiVersion}")
    api("com.kodality.zmei:zmei-fhir-jackson:${rootProject.zmeiVersion}")
}
