apply plugin: "maven-publish"

dependencies {
    implementation project(':termserver-api')
    implementation ("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation ("com.kodality.commons:commons-util:${rootProject.commonsVersion}") {changing = true}
    implementation ("com.kodality.commons:commons-cache:${rootProject.commonsVersion}") {changing = true}

    implementation("com.kodality.zmei:zmei-fhir:${rootProject.zmeiVersion}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://kexus.kodality.com/repository/maven-releases/"
            def snapshotsRepoUrl = "https://kexus.kodality.com/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = project.hasProperty('kodalityNexusUser') ? project.property('kodalityNexusUser') : System.getenv('KODALITY_NEXUS_USER')
                password = project.hasProperty('kodalityNexusPassword') ? project.property('kodalityNexusPassword') : System.getenv('KODALITY_NEXUS_PASSWORD')
            }
        }
    }
}
