dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation project(':termserver-api')
    implementation project(':termserver-core')

    implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-cache:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-micronaut-pg:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-tenant:${rootProject.commonsMicronautVersion}")

    implementation "org.apache.commons:commons-io:1.3.2"

    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("io.micronaut.spring:micronaut-spring")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-server")
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")

    implementation("com.univocity:univocity-parsers:2.9.1")
    implementation("io.github.furstenheim:copy_down:1.1")
    implementation('org.commonmark:commonmark:0.21.0')
    implementation("com.github.slugify:slugify:3.0.2")
}
