alter system set listen_addresses = '*';
alter system set max_connections = 100;
alter system set superuser_reserved_connections = 3;
alter system set log_filename = 'postgresql-%y%m%d.log';

-- This conf done for server with 4Gb RAM and 4 CPU
-- Memory
alter system set shared_buffers = '1024 MB'; -- 1/4 of the memory in your system
alter system set work_mem = '32 MB';
alter system set maintenance_work_mem = '320 MB';
alter system set huge_pages = off;
alter system set effective_cache_size = '3 GB'; -- 1Gb in case of 2Gb RAM, 3Gb for 4Gb, 6Gb for 8Gb
 
-- 2 - in case of HDD with two disks, 1 - in case of HDD with 1 disk, 200 - for SSD, 300 for SAN
-- concurrent IO only really activated if OS supports posix_fadvise function
-- alter system set effective_io_concurrency = 2; 
 
-- CPU and Parallel queries
alter system set max_worker_processes = 4; -- equal to numbers of the CPUs
alter system set max_parallel_workers_per_gather = 2; -- add two for every two CPU
alter system set max_parallel_maintenance_workers = 2; -- add two for every two CPU
alter system set max_parallel_workers = 4; -- equal to numbers of the CPUs
alter system set parallel_leader_participation = on;
 
-- Advance tuning
-- Query tuning
alter system set enable_partitionwise_join = on; 
alter system set enable_partitionwise_aggregate = on;

-- 
alter system set shared_preload_libraries = 'pg_stat_statements';

select pg_reload_conf();
