dependencies {
  api("com.kodality.commons:commons-util:${rootProject.commonsVersion}") { changing = true }
  api("com.kodality.commons:commons-model:${rootProject.commonsVersion}") { changing = true }
  api("io.micronaut:micronaut-core:${rootProject.micronautVersion}")
  api("io.micronaut:micronaut-context:${rootProject.micronautVersion}")
}


