REVOKE ALL PRIVILEGES ON database :db FROM public;
ALTER DEFAULT PRIVILEGES IN SCHEMA public REVOKE SELECT ON TABLES FROM PUBLIC;

-- reconnect to new created database as postgres user and run next scripts
CREATE EXTENSION IF NOT EXISTS hstore SCHEMA public;
CREATE EXTENSION IF NOT EXISTS tablefunc SCHEMA public;
CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA public;
CREATE EXTENSION IF NOT EXISTS pg_trgm SCHEMA public;
CREATE EXTENSION IF NOT EXISTS btree_gist SCHEMA public;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp" SCHEMA public;

--Required CASTs for database (These make "select '1'+2;" working).
CREATE CAST (varchar AS bigint) WITH INOUT AS IMPLICIT;
CREATE CAST (varchar AS integer) WITH INOUT AS IMPLICIT;
CREATE CAST (varchar AS uuid) WITH INOUT AS IMPLICIT;
CREATE CAST (varchar AS jsonb) WITH INOUT AS IMPLICIT;
