dependencies {
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation project(':termx-api')
    implementation project(':termx-core')

    implementation("com.kodality.commons:commons-util:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db-core:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-db:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-http-client:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-cache:${rootProject.commonsVersion}")
    implementation("com.kodality.commons:commons-micronaut:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-micronaut-pg:${rootProject.commonsMicronautVersion}")
    implementation("com.kodality.commons:commons-tenant:${rootProject.commonsMicronautVersion}")

    implementation 'commons-io:commons-io:2.16.1'

    implementation("io.micronaut.spring:micronaut-spring")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-server")

    implementation("com.univocity:univocity-parsers:2.9.1")
    implementation("com.kodality.zmei:zmei-fhir:${rootProject.zmeiVersion}") { changing = true }
    implementation("com.kodality.zmei:zmei-fhir-client:${rootProject.zmeiVersion}") { changing = true }
    implementation("com.kodality.zmei:zmei-fhir-jackson:${rootProject.zmeiVersion}") { changing = true }

    implementation("org.fhir:ucum:1.0.9")
}
