plugins {
  id "io.gatling.gradle" version "3.9.5.6"
}

repositories {
  mavenCentral()
}

gatling {
  simulations = { include "**/TestSimulation.java" }
  systemProperties = [
      'timeFactor'    : project.timeFactor,
      'userFactor'    : project.userFactor,
      'terminologyApi': project.terminologyApi,
      'accessToken'   : project.accessToken
  ]
}
